Exercise 2.1 Navigating through Emacs source code

;; 14th perfect number:
(* (expt 2(- 607 1)) (- (expt 2 6007) 1))
14105378370671206906320795808606318988148674351471566783883867599995486774265238011410419332\
90376902515619505687098293271640877243663700871167312681593136524874506524398058772962072974\
46723295166658228846926807786652870188920867879451478364569313922060370695064736073572378695\
176473055266826253284886383715072974324463835300053138429460296575143368065570759537328128

(+ (logb (* (expt 2 (- 607 1)) (- (expt 2 607) 1))) 1)
1213

(* 2606 2606)
6798436

C-h k C-h k pulls up the documentation for the command "C-h k" which is the "command describe-key". 
This happens because the C-h k command pulls up the documentation for a command, and we ask it to pull up the documentation for the command itself (C-h k).

C-h k M-SPC pulls up the documentation for the command "M-SPC" which is the command for "just-one-space".
This happens because we call the C-h k command which pulls up the documentation for a command and ask it to pull up the documentation for the command "M-SPC".
M-SPC works by deleting all the spaces and tabs around a POINT, leaving only one space (ex. if there's a bunch of extra tabs or spaces, it truncates the extra whitespace and turns it into one space)

In the source for 'just-one-space' it is implemented using 'fixup-whitespace which removes extra whitespace around the cursor.

Homework
Python Scripting

In python2 randline.py gets an IndexError trying to access an index out of range for /dev/null

In python3 randline.py gets a Syntax Error on line 65 "except IOError as (errno, strerror):" attempting to catch the exception for /dev/null
This is because the syntax for catching exceptions has slightly different rules between Python 2 and Python 


[katherinechen05@lnxsrv11 ~]$ time /usr/bin/python3 shuf.py < /usr/share/unicode/ucd/BidiTest.txt > /dev/null

real	0m0.833s
user	0m0.738s
sys	0m0.078s

[katherinechen05@lnxsrv11 ~]$ time /usr/local/cs/bin/python3 shuf.py < /usr/share/unicode/ucd/BidiTest.txt > /dev/null

real	0m0.909s
user	0m0.776s
sys	0m0.060s

[katherinechen05@lnxsrv11 ~]$ time /usr/local/cs/bin/shuf < /usr/share/unicode/ucd/BidiTest.txt > /dev/null

real	0m0.089s
user	0m0.076s
sys	0m0.010s